{
  "name": "react-ru-learn",
  "version": "1.0.0",
  "description": "React RU Learning",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Falcon",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.2",
    "serve-favicon": "^2.0.1",
    "colors": "^1.1.2"
  }
}
